{
    "CUSTOM_NAME": {
        "ENABLED": false,
        "WEBHOOK_URL": [
            "first url",
            "second url",
            "...."
        ],
        "HEADER": [
            {"first JSON": "structure"},
            {"second JSON": "structure"}
        ],
        "PAYLOAD": [
            {"first JSON": "structure"},
            {"second JSON": "structure"}
        ],
        "FORMAT_MESSAGE": [
            "markdown",
            "html",
            "...."
        ]
    },
    "STARTUP_MESSAGE": false,
    "DEFAULT_DOT_STYLE": true,
    "MESSENGER_NOFICATION": true
}

